*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
.logo{
    height: 70px;
    width: 134px;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
body{
    width: 100%;
}
#header{
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px 80px;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
 background: #414343;
 z-index: 999;
}
#navbar{
 display: flex;
 align-items: center;
 justify-content: center;
 
}
#navbar li{
  list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    font-size: 16px;
    font-weight: 400;
    color: #cdbcbc;
    transition: 0.3s ease;
    text-decoration: none;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
display: flex;
align-items: center;
}

li{
    list-style-type: none;
}

.hero{
    background-image: url(./image/expressive-young-woman-posing-studio.jpg);
    height: 83vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    top: 0;
    left: 0;
}
.hero h4{
padding-bottom: 15px;
}
.hero h1{
   color: #088178;
}
.hero button{
    background-image: url("image/button.png");
    background-color: transparent;
    color:#088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 69px;
}
.section-p1{
     margin: 20px 69px;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.0.03);
    border: 1px solid #cce7d0;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
  display: inline-block;
  padding:9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* product-list */
#product-list{
  text-align: center;
}
#product-list .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product-list .pro{
 width: 23%;   
 min-width: 250px;
 padding: 10px 12px;
 border: 1px solid #cce7d0;
 cursor: pointer;
 box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.0.02);
 margin: 15px 0;
 transition: 0.2s ease;
 position: relative;
 border-radius: 10px;
}

#product-list .pro:hover{
 box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product-list .pro img{
    width: 100%;
    border-radius: 20px;
}
#product-list .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product-list .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product-list .pro .des h5{
    padding-top: 7px;
    color: #606063;
    font-size: 14px;
}
#product-list .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25)
}
#product-list .pro .des h4{
   padding-top:7px;
   font-size: 15px;
   font-weight: 700;
   color:#088178;
}
#product-list .pro .fa-shopping-cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color:#088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right:10px; 
}
 
/* Banner */

#banner{
    width: 100%;
    height: 40vh;
    background-size:cover;
    object-fit: cover;
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url(./image/Product-img/b2.jpg);
}
#banner h2{
    color: #fff2e5;
    font-size: 30px;
    padding: 10px 0;
}
#banner h4{
    color: white;
}
#banner h2 span{
    color: #ef3636;
}
#banner button{
    padding: 10px 10px;
    border-radius: 3px;
    outline: none;
    border: none;
}
#banner button:hover{
 background-color: #088178;
 color: #fff2e5;
}

/* SM-BANNER */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 646px;
  background-size: cover;
  background-position: center;
   padding: 30px;
   background-image: url(./image/Product-img/b17.jpg);
}
#sm-banner .banner-box-2{
     background-image: url(./image/Product-img/b10.jpg);
}
#sm-banner h4{
 color: #fff;
 font-size: 20px;
 font-weight: 300;
}
#sm-banner h2{
 color: #fff;
 font-size: 28px;
 font-weight: 800;
}
#sm-banner span{
 color: #fff;
 font-size: 14px;
 font-weight: 500;
 padding-bottom: 15px;
}
 button.white{
 font-size:13px;
 font-weight: 600;
 padding: 11px 18px;
 color: #fff;
 background-color: transparent;
 cursor:pointer;
 border: 1px solid #fff;
 outline: none;
 transition: 0.2s;
}
button.white:hover{
    background-color: #088178;
}


#banner3 .banner-box{
    display: flex; 
    flex-direction: column; 
    align-items: flex-start;
    background-image: url(./image/Product-img/b7.jpg);
    min-width: 427px;
    height: 33vh;
    background-size: cover;
    background-position:center ;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

#banner3 .banner-box2{
     background-image: url(./image/Product-img/b4.jpg);
}
#banner3 .banner-box3{
     background-image: url(./image/Product-img/b18.jpg);
     width: 20%;
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
     padding-top: 3em;
}
#banner3 h3{
    color: #ec544e;
     font-weight: 800;
    font-size: 22px; 
}
.flex{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


/* newsletter */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("./image/Product-img/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    height: 30vh;
    padding-top:40px;
}
#newletter,h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-left: 70px;
    padding-bottom: 15px;  
}
#newsletter p{ 
    font-size: 14px;
    font-weight: 600;
    color: #f7f9fb;
    margin-left: 70px;
}
#newsletter span {
  color: #ffbd27;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter .form{
    display: flex;
    gap: 5px;
    width: 40%;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    padding: 10px 20px;
    margin-right: 64px;
}

/* footer start */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
} 
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 35px;
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1px;
    text-align: left;
    align-items: baseline; */

}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    color: rgb(54, 54, 55);
    margin-left: 1px;
}
footer p{
    font-size:13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    margin-left: 2px;
}
footer .follow{
   margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: progress;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 0px 0 5px 0;
}

footer .follow i:hover,
footer a:hover{
    color:#088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
footer .install{
        margin-bottom: -9px;
}
/* #one{
    text-align: right;
} */
#mobile{
    display: none;
    align-items: center;
}

/* Shop-Page */
#page-header{
   background-image: url("./image/Product-img/b1.jpg");
   width: 100%;
   height: 40vh;
   background-size: cover;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   padding: 14px;
}
#page-header h2,
#page-header p{
 color: #fff;
}

#pagination{
 text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
  font-size: 16px;  
  font-weight: 600;
}
/* fixide-- not*/


/* SINGLE-PODUCT */
#prodetails{
    display: flex;
    margin-top: 20px;
}
 #prodetails .single-pro-image{
 width: 40%; 
  margin-right: 50px;
} 
.small-img-group {
  display: flex;
  justify-content: space-between; 
  /* align-items: center; */
}
.small-img-col {
   flex-basis: 24%;  
   cursor: pointer;
}
 
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
} 
#prodetails .single-pro-details h4{
    padding: 40px 0px 20px 0px;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
    padding: 13px 10px;
    outline: none;
    border: none;
    border-radius: 2px;
}
#prodetails .single-pro-details button:active{
    border: 2px solid lightskyblue;
      border-radius: 5px;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


/* Blog Page is start */ 
#page-header.blog-header{
 background-image: url(./image/Product-img/b19.jpg);
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;

    width: 73%;
   position: relative;
   padding-bottom: 90px;
}
#blog .bolg-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
   width: 30vw;
    height: 298px;
    object-fit: cover;
    border-radius: 5px;
}
#blog .blog-details{
  width: 48%;
    margin-left: 6px;
}
#blog .blog-details h3{
    color: #070707;
    margin-left: 20px;
}

#blog .blog-details p{
   color: #606063e6;
    margin-left: 20px;
    padding-top: 9px;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    margin-left: 20px;
    font-weight: 700;
    position: relative;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 5px;
     margin-left: 10px;
}
.blog-box h1{
    position: absolute;
    top: -48px;
    left: 0;
    font-weight:  700px;
    font-size: 70px;
    color: #c9cbce;
    z-index: -9;
}



/* About Page */
#page-header.about-header{
    background-image: url(./image/about-image/banner.png);
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
/* #about-app{
    text-align: center;
} */
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/* #about-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10rem;
} */




/* Contact Page */
#contact-detais{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-detais .details{
    width: 40%;
}
#contact-detais .details span,
#from-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-detais .details h3{
    font-size: 16px;
   padding-bottom: 15px;
}
#contact-detais .details li{
   list-style-type: none;
   display: flex;
   padding: 10px 0;
}
#contact-detais .details li i{
   font-size: 14px;
   padding-right: 22px;
}
#contact-detais .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-detais .map{
   width: 55%;
   height: 400px;
}
#contact-details .map iframe{
   width: 100%;
   height: 100%;
}
#form-details{
    display: flex;
      justify-content: space-between;
     margin: 30px;
    padding: 80px;
     border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
    padding:10px 12px ;
    outline: none;
    border: none;
    border-radius: 2px;
}
#form-details form button:active{
    color: #000;
    background-color: #088178;
}
#form-details .people div{
   padding-bottom: 25px;
   display: flex;
   align-items: flex-start;
}
#form-details .people div img{
   width: 65px;
   height: 65px;
   object-fit: cover;
   margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;

}
/* Start Media Query */
.section-p1{
    padding: 40px 40px;
}
/* Cart Page */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    word-spacing: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
width: 100px;
text-align: center;
}
#cart table td:nth-child(2){
width: 150px;
text-align: center;
}
#cart table td:nth-child(3){
width: 250px;
text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
width: 150px;
text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table thead tr td{
 padding-top: 15px;
}
#cart table thead td{
 font-size: 13px;
}
#card-add{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;  
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
   padding: 10px 20px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
   background-color: #088178;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 2px;
}
#coupon button:active,
#subtotal button:active{
    color: #088178;
    background-color:#000;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

@media (max-width:799px) {
 #navbar{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0px;
    right: -300px;
    height: 100px;
    width: -300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding:80px 0 0 10px;
    transition: 0.3s;
 }
 #navbar.active{
    right: 0px;
 }
 #navbar li{
    margin-bottom: 25px;
 }
 #mobile{
display: flex;
align-items: center;
gap: 2px;
}
#mobile i{
    display: flex;
    align-items: center;
}
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
#lg-bag{
    display: none;
}
#hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}
#feature {
   justify-content: center;
}
#feature .fe-box{
    margin: 15px 15px;
}
#product .pro-container{
     justify-content: center;
}
#product .pro{
    margin: 15px;
}
#banner{
    height: 20vh;
}
#sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
}
#banner3{
  padding: 0 40px;  
}
#banner3 .banner-box{
    width: 28%;
}
#newsletter .from{
    width: 70%;
}
 /* Contact Page */
 #form-details{
    padding: 40px;
 }
 #form-details{
    width: 50%;
 }
@media(max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hreo{
       padding: 0px 20px;
       background-position: 55% ;
    }
    #feature{
        padding: 0px 20px;
        background-position: 55%;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0px 0px 15px 0px;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box-2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0px 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    #footer .copyright{
        text-align: start; 
    }
    /* Single Product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    /* Blog Page */
    #blog{
       padding: 100px 20px 0px 20px; 
    }
    #bolg .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #bolg .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #bolg .blog-details{
        width: 100%;
    }
    /* About-head */
    #about-head{
      flex-direction: column;
    }
    #about-head img{
     width: 100%;
     height: auto;
     margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;

    }
    /* Contact Page */
    #contact-detais{
        flex-direction: column;
    }
    #contact-detais.details{
        width: 100%;
        margin-bottom: 30px;
    }
     #contact-detais.details .map{
        width: 100%;
     }
     #form-details form{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
     }
     #form-details form{
        width: 100%;
        margin-bottom: 30px;
     }
     /* cart */
     #cart-add{
        flex-direction: column;
     }
     #coupon{
        width: 100%;
     }
     #subtotal{
        width: 100%;
        padding: 20px;
     }
}
}
